{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmit": false,
    "isolatedModules": false,
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["worker/**/*.ts", "src/utils/**/*.ts", "src/constants/**/*.ts"],
  "exclude": ["node_modules", ".next", "out", "dist", "src"]
}
